<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body>
    
    <!-- container -->
    <div class="my-big-wrapper">
        <!-- intestazione -->
        <header>
            <div class="row">
                <nav class="navbar navbar-expand-md fixed-top p-2 bg-dark text-white">
                    <!-- container nav -->
                    <div class="container-fluid d-flex justify-content-between ">
                        <a class="navbar-brand text-white "href="#">START BOOTSTRAP</a>
                                                
                        <!-- bars -->
                        <button class="navbar-toggler border border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-white"></span>
                        </button>
                        <!-- bars -->
                    
                        <!-- option nav lg -->
                        <div class="collapse navbar-collapse justify-content-end">
                            <div class="d-flex ">
                                <div class="mx-2"><a href="" class="nav-link active " >PORTFOLIO</a></div>
                                <div class="mx-2"><a href="" class="nav-link active " >ABOUT</a></div>
                                <div class="mx-2"><a href="" class="nav-link active ">CONNECT</a></div>
                            </div>
                        </div>
                        <!-- option nav lg -->
                    </div>
                </nav>
            </div>
        </header>
        <!-- intestazione -->

        <!-- contenuto -->
        <main>
            <!-- anteprima -->
            <div class="container-fluid anteprima pt-5">
                <div class="row py-3">
                    <div class="col-sm-7  offset-1 ">
                        <h1>HELLO WORD</h1>
                    </div>
                    <div class="col-sm-3 offset-1 testo-anteprima overflow-scroll ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident a explicabo veniam, non magni repellat officia maiores dolorem adipisci sed doloribus hic maxime, natus odio, tempore sint voluptates dolorum?
                        Expedita debitis nostrum ipsum voluptate corporis totam eius, iure recusandae exercitationem soluta quibusdam odit! Laudantium consectetur quam eveniet inventore ullam necessitatibus ipsam cum quas iure a, ut dolor explicabo tempora?
                        Laudantium modi laborum quidem iure nobis porro sunt, dolorem maxime odio eveniet rerum quasi nemo placeat fuga repellat quaerat quia aspernatur facere magni, delectus accusantium nihil quae id voluptatum. Quas.
                        Deserunt sit quasi tenetur neque culpa accusamus cumque tempore iure quo aperiam nihil labore debitis et, aliquid cum recusandae assumenda facilis in ipsum voluptas saepe libero ipsam. Illum, corrupti ab!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam, quas accusantium aperiam quibusdam officiis incidunt, consequuntur laudantium reiciendis eum quae perferendis deserunt dolorum modi culpa maiores dolorem ipsum! Iure.</p>
                    </div>
                </div>
            </div>

            <!-- jambotroon -->
            <section class="first-colors row  my-jambotroon">
                <div class="row">
                    <div class="col-sm-5"></div>
                    <div class="col-sm-2"><img src="./img/avatar.svg" alt="avatar" class="img-fluid"></div>
                    <div class="col-sm-5"></div>

                </div>
    
                <div class="row ">
                    <div class="col-12 text-center">
                        START BOOTSTRAP
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-sm-2 offset-3 "><hr class="border-5 rounded"></div>
                    <div class="col-sm-2 d-flex justify-content-center">&#9733;</div>
                    <div class="col-sm-2"><hr class="border-5 rounded"></div>                    
                </div>

                <div class="row ">
                    <div class="col-12 text-center my-3">GRAPHIC ARTIST-WEB DESIGNER-ILLUSTRATOR</div>
                </div>
    
            </section>
            <!-- jambotroon -->

            <!-- portfolio -->
            <section class="portofolio">
                <div class="row my-3">
                    <div class="col-sm-12 text-center">PORTFOLIO</div>
                </div>

                <div class="row mt-3">
                    <div class="col-sm-2 offset-3 "><hr class="border-5 rounded"></div>
                    <div class="col-sm-2 d-flex justify-content-center">&#9733;</div>
                    <div class="col-sm-2"><hr class="border-5 rounded"></div>                    
                </div>


                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 my-2"><img src="./img/cabin.png" alt="foto" class="img-fluid rounded"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-2"><img src="./img/cake.png" alt="foto" class="img-fluid rounded"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-2"><img src="./img/circus.png" alt="foto" class="img-fluid rounded"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-2"><img src="./img/game.png" alt="foto" class="img-fluid rounded"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-2"><img src="./img/safe.png" alt="foto" class="img-fluid rounded"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-2"><img src="./img/submarine.png" alt="foto" class="img-fluid rounded"></div>
                </div>

            </section>
            <!-- portfolio -->

            <!-- about -->
            <section class="first-colors row text-white ">
                <div class="row">
                    <div class="col-sm-12 text-center py-3">ABOUT</div>
                </div>

                <div class="row my-3">
                    <div class="col-sm-2 offset-3 "><hr class="border-5 rounded"></div>
                    <div class="col-sm-2 d-flex justify-content-center">&#9733;</div>
                    <div class="col-sm-2"><hr class="border-5 rounded"></div>                    
                </div>

                
                <div class="row">
                    <div class="col-sm-10 offset-1 col-md-5"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, fuga, vel debitis dicta beatae eligendi hic molestiae temporibus dolorem nemo molestias cum totam facilis, repellat quia voluptate quam nesciunt omnis.</p></div>
                    <div class="col-sm-10 offset-1 col-md-5"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, fuga, vel debitis dicta beatae eligendi hic molestiae temporibus dolorem nemo molestias cum totam facilis, repellat quia voluptate quam nesciunt omnis.</p></div>
                </div>

                <div class="row py-5">
                        <button class="col-4 offset-4 text-center text-white">
                            <i class="fa-solid fa-download my-1"></i>
                            <span class="mx-2">Download<span>
                        </button>
                </div>
            </section>
            <!-- about -->

            <!-- contatti -->
            <section>
                <div class="row">
                    <div class="col-sm-12 text-center my-3">CONTACT ME</div>    
                </div>

                <div class="row my-3">
                    <div class="col-sm-2 offset-3 "><hr class="border-5 rounded"></div>
                    <div class="col-sm-2 d-flex justify-content-center">&#9733;</div>
                    <div class="col-sm-2"><hr class="border-5 rounded"></div>                    
                </div>


                <div class="container py-3">
                    <form>
                        <div class="mb-3">
                            <label class="form-label" required>Name</label>
                            <input type="text" class="form-control">
                        </div>  
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone number</label>
                            <input type="text" class="form-control">
                        </div>  
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <div><textarea name="Message" cols="50" rows="10"></textarea></div>
                        </div>
                        <button type="submit" class="btn first-colors">Sends</button>
                    </form>
                </div>
                <!-- contatti -->
            </section>
        </main>
        <!-- contenuto -->

        <!-- footer -->
        <footer class="text-white">
            <!-- LOCATION -->
            <section class="py-4 row">
                    <div class="col-sm-12 text-center">LOCATION</div>
                    <div class="col-sm-12 my-3 text-center">2215 John Daniel Drive Clark,MO 54243</div>
            </section>

            <!-- AROUND THE WEB -->
            <section class="row py-2">
                <div class="col-sm-12 text-center ">AROUND THE WEB</div>
                <div class="col-sm-12 text-center py-2">
                    <i class="fa-brands fa-facebook loghi text-white rounded border-1"></i>
                    <i class="fa-brands fa-google loghi text-white rounded border-1"></i>
                    <i class="fa-brands fa-twitter loghi text-white rounded border-1"></i>
                    <i class="fa-brands fa-linkedin loghi text-white rounded border-1"></i>
                </div>
            </section>

            <!-- ABOUT FREELANCER -->
            <section class="row">
                <div class="col-12 text-center">About Freelancer</div>
                <div class=" text-center my-2">FREELANCE IS A FREE TO USE , OPEN SOURCHE BOOTSTRAP THEME CREATED <div class="text2 ms-3">BY Start bootstrap</div></div>
            </section>


            <section class="row py-3 last-footer">
                <div class="col-sm-12 text-center">Copyright your Website 2019</div>
            </section>
        </footer>
        <!-- footer -->
    </div>
    <!-- container -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>